practica numero 1 progra 3/practica numero 1 progra 3/MainWindow.xaml

<Window x:Class="practica_numero_1_progra_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practica_numero_1_progra_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="532.5" Width="976.4">
    <Grid>
        <DataGrid x:Name="ordennombres" HorizontalAlignment="Left" Height="188" Margin="646,27,0,0" VerticalAlignment="Top" Width="289"/>
        <DataGrid x:Name="ordenedades" HorizontalAlignment="Left" Height="188" Margin="646,272,0,0" VerticalAlignment="Top" Width="289"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,155,0,0" TextWrapping="Wrap" Text="nombre" VerticalAlignment="Top" Height="28" Width="70" FontSize="16" FontFamily="Showcard Gothic"/>
        <TextBox x:Name="nombre" HorizontalAlignment="Left" Height="41" Margin="148,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,247,0,0" TextWrapping="Wrap" Text="edad" VerticalAlignment="Top" Height="28" Width="70" FontSize="16" FontFamily="Showcard Gothic"/>
        <TextBox x:Name="edad" HorizontalAlignment="Left" Height="41" Margin="148,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontSize="16"/>
        <Button Content="cargar" HorizontalAlignment="Left" Margin="148,325,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click" Height="41"/>
        <DataGrid x:Name="original" HorizontalAlignment="Left" Height="188" Margin="335,142,0,0" VerticalAlignment="Top" Width="289"/>

    </Grid>
</Window>
